# rgrtu

./: READM1E.md  README.md
AES/: AES.sln
AES/AES/: AES.csproj  AesCryp.cs  Program.cs
AES/AES/Properties/: AssemblyInfo.cs
Arithmetic coder/: KursovayaGIS.sln
Arithmetic coder/KursovayaGIS/: App.xaml  ArithmeticCoder.cs  BigRationalExtensions.cs  EncryptedBlock.cs  MainWindow.xaml  MyArrayExtensions.cs
BMP Stegocontainer/Курсовая.GIS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RSAExtension.cs  ValueContainer.cs  ViewModelBase.cs  Курсовая.GIS.csproj
BMP Stegocontainer/Курсовая.GIS.Tests/: BMPEditorTest.cs  RSAExtensionTest.cs
Bellman-Zade/: TPR.sln
Bellman-Zade/TPR/: MainWindow.xaml.cs  MatrixToDataViewConverter.cs  ResultWindow.xaml  ResultWindow.xaml.cs
CRUD DB MS Access/TyagPressMashClientApp/: TyagPressMashClientApp.sln
CRUD DB MS Access/TyagPressMashClientApp/TyagPressMashClientApp/: App.config  DataGridComboBoxColumn.cs  MainWindow.xaml
CRUD DB MS Access/TyagPressMashClientApp/TyagPressMashClientApp/DBModel/: BDViewModel.cs  ModelContext.cs  Документы.cs  Должности.cs
CRUD DB MS Access/TyagPressMashClientApp/TyagPressMashClientApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
CRUD DB MS Access/TyagPressMashClientApp/TyagPressMashClientApp/Settings/: AppSettings.cs
CRUD DB MS Access/TyagPressMashClientApp/Приложение/: TyagPressMashClientApp.exe.config
CRUD БД/TyagPressMashClientApp/MigrationBackup/2a7da225/TyagPressMashClientApp/: NuGetUpgradeLog.html  TyagPressMashClientApp.csproj
CRUD БД/TyagPressMashClientApp/TyagPressMashClientApp/: App.xaml  App.xaml.cs  Converters.xaml  IHavingPrimaryKeyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StringContainer.cs  TyagPresMash.mdb  TyagPressMash.mdb  TyagPressMashClientApp.csproj  ValueContainer.cs  packages.config  settings.json
CRUD БД/TyagPressMashClientApp/TyagPressMashClientApp/DBModel/: BDViewModel.cs  IHavingPrimaryKey.cs  ModelContext.cs  ViewModelBase.cs  Должности.cs  Доплаты.cs  Заказы.cs  Образование.cs  Отпуска.cs  Продукция.cs  ПродукцияЦехов.cs  Сотрудники.cs  Увольнения.cs  Цеха.cs  Цехи.cs
CRUD БД/TyagPressMashClientApp/TyagPressMashClientApp/Properties/: AssemblyInfo.cs
CRUD БД/TyagPressMashClientApp/TyagPressMashClientApp/Settings/: MySettings.cs
CRUD БД/TyagPressMashClientApp/Приложение/: TyagPressMash.mdb  settings.json
GIS2_3/: GIS2.sln
GIS2_3/GIS2/: App.xaml  App.xaml.cs  CountOfColors.cs  D2.cs  GIS2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShowImg.xaml  ShowImg.xaml.cs
KursovayaGIS/KursovayaGIS/: App.xaml.cs  KursovayaGIS.csproj  MainWindow.xaml.cs  Parser.cs
Matrix games/Benchmark/: Benchmark.csproj  Program.cs
Matrix games/TPRLibrary/: Matrix.cs
Matrix games/WPF_Lab2_TPR/: App.xaml.cs  MainWindow.xaml.cs
RSA/: RSA.sln
RSA/RSA/: MainForm.Designer.cs  MainForm.cs  RSA.csproj  RSAProvider.cs
RSA/RSA/Properties/: AssemblyInfo.cs
TPR9/TPR/: App.xaml  App.xaml.cs  Converters.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
WPF_Lab2_TPR/Benchmark/: Program.cs
WPF_Lab2_TPR/WPF_Lab2_TPR/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_Lab2_TPR.csproj
WPF_Lab6_TPR/: WPF_Lab2_TPR.sln
WPF_Lab6_TPR/Benchmark/: Criterions.cs
WPF_Lab6_TPR/TPRLibrary/: Criterions.cs  ListExt.cs  Matrix.cs
WPF_Lab6_TPR/WPF_Lab2_TPR/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Probability.cs  WPF_Lab2_TPR.csproj
bd/: Subd.sln
bd/SharedModel/Model/: Articles.cs  Authors.cs  Comments.cs  DocumentTypes.cs  IPermission.cs  NotConsultantv2Context.cs  Roles.cs  SecurityLabels.cs  UserReadPermission.cs  UserWritePermission.cs  Users.cs
bd/SharedModel/Model/attribute/: HideAttribute.cs
bd/SubdWebApi/: AuthOptions.cs  Program.cs  SecurityHelper.cs  Startup.cs  SubdWebApi.csproj  appsettings.json
bd/SubdWebApi/Controllers/: AccountController.cs  BDController.cs
bd/SubdWebApi/Properties/: launchSettings.json
bd/subdClientApp/: App.xaml  App.xaml.cs  DataGridExtension.cs  DataReader.cs  PortableSettingsProvider.cs  subdClientApp.csproj
bd/subdClientApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
bd/subdClientApp/View/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBlock.xaml  MessageBlock.xaml.cs
bd/subdDataProvider/: DBProvider.cs  IMemory.cs  MemoryProvider.cs  WebAPIProvider.cs  subdDataProvider.csproj
digital signature RSA/: digital signature RSA.sln
digital signature RSA/digital signature RSA/: MainForm.Designer.cs  MainForm.cs  MathHelp.cs  Program.cs  RSAProvider.cs  digital signature RSA.csproj
digital signature RSA/digital signature RSA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task/BLL/: BLL.csproj  DBProvider.cs  IMemory.cs  MemoryProvider.cs
task/Common/: Rewards.cs  SortableList.cs  Users.cs
task/DAL/: DAL.csproj  DataBaseUserAndReward.cs  UserAndRewardList.cs
task/PL/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PL.csproj  UserForm.Designer.cs  UserForm.cs  UserRewardsForm.Designer.cs  UserRewardsForm.cs  UserRewardsForm.resx
task/PL/Properties/: Resources.Designer.cs  Resources.resx
task/task/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PL.csproj
task/task/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Курсовая.GIS/: Курсовая.GIS.sln
Курсовая.GIS/Курсовая.GIS/: BMPEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  RSAExtension.cs  Курсовая.GIS.csproj
Курсовая.GIS/Курсовая.GIS.Tests/: BMPEditorTest.cs  RSAExtensionTest.cs  Курсовая.GIS.Tests.csproj
Курсовая.GIS/Курсовая.GIS.Tests/RSAKeys/: private.pem  public.pem
