<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8_list.ico</ApplicationIcon>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Authors>Pieliedie</Authors>
    <Product>TPR</Product>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8_list.ico" />
    <None Remove="icons8_ms_excel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPRLibrary\TPRLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataGrid2DLibrary">
      <HintPath>dll\DataGrid2DLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8_list.ico" />
    <Resource Include="icons8_ms_excel.ico" />
  </ItemGroup>

</Project>